---

apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: utilities
  name: ytp-streamer-stargate
spec:
  selector:
    matchLabels:
      name: ytp-streamer-stargate
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        name: ytp-streamer-stargate
    spec:
      priorityClassName: l8-workload-low
      imagePullSecrets:
        - name: registry
      containers:
      - name: streamer
        image: {{ tuple "streamer" . | werf_image }}
        imagePullPolicy: IfNotPresent
        env:
          - name: STREAM_KEY
            valueFrom:
              secretKeyRef:
                name: ytp-streamer
                key: stargate
        resources:
          requests:
            memory: "15Mi"
            cpu: "13m"
          limits:
            memory: "15Mi"
            cpu: "13m"
        volumeMounts:
          - mountPath: /input
            name: data
      terminationGracePeriodSeconds: 5
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: ytp-streamer-stargate
